MainWindow.xaml

<Window x:Class="FlexApiMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexApiMeter"
        mc:Ignorable="d"
        Title="FlexAPI sMeter" Height="367" Width="631" Closing="Window_Closing" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid  >
        <Label Content="FlexAPI sMeter Example" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Radios" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="14" Height="40" Width="84"/>
        <ComboBox Name="RadioList" HorizontalAlignment="Left" Margin="99,69,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=RadioList, Mode=OneWay}" 
                  DisplayMemberPath="Nickname"
                  SelectedValuePath="Nickname"
                  />
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="22" Margin="263,69,0,0" VerticalAlignment="Top" Width="137" Click="btnConnect_Click"/>
        <Label Content="Clients" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="14" Height="34" Width="84"/>
        <ComboBox Name="ClientList" HorizontalAlignment="Left" Margin="99,119,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=ClientList, Mode=OneWay}" 
                    DisplayMemberPath="Station"
                    SelectedValuePath="Station"
                  />
        <Button Name="btnBind"  Content="Bind" HorizontalAlignment="Left" Margin="263,119,0,0" VerticalAlignment="Top" Height="22" Width="137" Click="btnBind_Click"/>
        <Button Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="452,69,0,0" VerticalAlignment="Top" Height="22" Width="125" RenderTransformOrigin="0.323,0.008" Click="btnDisconnect_Click"/>
        <Label Content="Slice 0" HorizontalAlignment="Left" Margin="99,204,0,0" VerticalAlignment="Top"/>
        <local:MeterControl x:Name="Meter0" HorizontalAlignment="Left" Margin="219,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Unit0" Content="{Binding SUnit}" HorizontalAlignment="Left" Margin="452,204,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Slice 1" HorizontalAlignment="Left" Margin="99,234,0,0" VerticalAlignment="Top"/>
        <local:MeterControl  x:Name="Meter1" HorizontalAlignment="Left" Margin="219,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Unit1" Content="{Binding SUnit}" HorizontalAlignment="Left" Margin="452,234,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Slice 2" HorizontalAlignment="Left" Margin="99,264,0,0" VerticalAlignment="Top"/>
        <local:MeterControl x:Name="Meter2" HorizontalAlignment="Left" Margin="219,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Unit2" Content="{Binding SUnit}" HorizontalAlignment="Left" Margin="452,264,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Slice 3" HorizontalAlignment="Left" Margin="99,294,0,0" VerticalAlignment="Top"/>
        <local:MeterControl x:Name="Meter3" HorizontalAlignment="Left" Margin="219,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Unit3" Content="{Binding SUnit}" HorizontalAlignment="Left" Margin="452,294,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
