MeterControl.xaml

<UserControl x:Class="FlexApiMeter.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApiMeter"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="190"  Background="Gray">
    <Grid Height="18" Margin="4,4,4,0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
        <Rectangle Name="meterBar" Margin="0,0,0,0" Width="{Binding MeterWidth}" HorizontalAlignment="Left" Height="14" VerticalAlignment="Bottom" Fill="Red">
            
        </Rectangle>
        <Grid Margin="0,.5,0,0" Height="18" VerticalAlignment="Top">
            <Grid Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">
                <Rectangle Height="2" VerticalAlignment="Top" Fill="#FF007FB4"/>
                <Rectangle Fill="#FF007FB4" HorizontalAlignment="Left" Margin="0,0.25,0,4.75" Width="1" Height="5"/>
                <Rectangle Fill="#FF007FB4" HorizontalAlignment="Left" Margin="23,0.25,0,4.75" Width="1" Height="5"/>
                <Rectangle Fill="#FF007FB4" HorizontalAlignment="Left" Margin="46,0.25,0,4.75" Width="1" Height="5"/>
                <Rectangle Fill="#FF007FB4" HorizontalAlignment="Left" Margin="69,0.25,0,4.75" Width="1" Height="5"/>
                <Rectangle Fill="#FF007FB4" HorizontalAlignment="Left" Margin="92,0.25,0,4.75" Width="1" Height="5"/>
                <Rectangle Fill="#FF007FB4" HorizontalAlignment="Left" Margin="114,0.25,0,4.75" Width="1" Height="5"/>
            </Grid>
            <Grid Margin="20,7,0,0" HorizontalAlignment="Left" Width="158">
                <TextBlock HorizontalAlignment="Left" Margin="1,-3,0,3" TextWrapping="Wrap" Text="1" Width="8.5" Foreground="Black" FontFamily="Arial" FontSize="9.333"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,-3,0,3" TextWrapping="Wrap" Text="3" Width="8.5" Foreground="Black" FontFamily="Arial" FontSize="9.333"/>
                <TextBlock HorizontalAlignment="Left" Margin="46,-3,0,3" TextWrapping="Wrap" Text="5" Width="8.5" Foreground="Black" FontFamily="Arial" FontSize="9.333" />
                <TextBlock HorizontalAlignment="Left" Margin="70,-3,0,3" TextWrapping="Wrap" Text="7" Width="8.5" Foreground="Black" FontFamily="Arial" FontSize="9.333"/>
                <TextBlock HorizontalAlignment="Left" Margin="91,-3,0,3" TextWrapping="Wrap" Text="9" Width="8.5" Foreground="Black" FontFamily="Arial" FontSize="9.333"/>
                <TextBlock HorizontalAlignment="Left" Margin="105,-3,0,3" TextWrapping="Wrap" Text="+20"  Width="24" Foreground="Black" FontFamily="Arial" FontSize="9.333"/>
                <TextBlock HorizontalAlignment="Left" Margin="128,-3,0,3" TextWrapping="Wrap" Text="+40" Width="24" Foreground="Black" FontFamily="Arial" FontSize="9.333"/>
            </Grid>
            <Grid Height="10" VerticalAlignment="Top" Margin="118,0,0,0" HorizontalAlignment="Left" Width="62">
                <Rectangle Fill="#FFFF0000" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
                <Rectangle Fill="#FFFF0000" Margin="18,0.25,0,4.75" Height="5" HorizontalAlignment="Left" Width="1"/>
                <Rectangle Fill="#FFFF0000" Margin="40,0.25,0,4.75" Height="5" HorizontalAlignment="Left" Width="1"/>
                <Rectangle Fill="#FFFF0000" Margin="61,0.25,0,4.75" Height="5" HorizontalAlignment="Left" Width="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
